# weixin

./: README.md  pom.xml
src/main/java/com/tellhow/android/: Const.java  WxService.java  WxServlet.java
src/main/java/com/tellhow/android/entity/: AbstractButton.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  MiniProgram.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  Template.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
src/main/java/com/tellhow/android/util/: ChartUtil.java  HttpUtil.java  TemplateMessageManager.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/: JettyStart.java  TestWx.java
